<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>Sofitto technology</title>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Sofitto Website">
<meta name="keywords" content="Sofitto, blockchain, crypto, cryptocard, ico card, bitcoin, ethereum">
<meta name="author" content="Igor Ruzanov">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" type="text/css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://fast.wistia.com/embed/medias/vimryold45.jsonp" async></script>
<script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- NAVIGATION SECTION -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO TEXT HERE -->
               <a href="index.html" class="navbar-brand">sofitto</a>
          </div>

          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a class="smoothScroll" href="#home">Home</a></li>
                    <li><a class="smoothScroll" href="#work">Use Cases</a></li>                    
                    <li><a class="smoothScroll" href="#about">Technology</a></li>
                    <li><a class="smoothScroll" href="#skill">Services</a></li>
                    <li><a class="smoothScroll" href="#contact">About</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HOME SECTION -->
<section id="home">

     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-2 col-sm-3">
                    <img src="./images/logo-transparent-big.png" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="logo">
               </div>

               <div class="col-md-8 col-sm-8">
                    <h1 class="wow fadeInUp" data-wow-delay="0.6s">We provide a secure and user-friendly Last Mile Solution for any Cryptocurrency and Blockchain product</h1>

                  <!-- Begin MailChimp Signup Form -->
                  <div id="mc_embed_signup" class="wow fadeInUp" data-wow-delay="1s">
                        <form action="https://sofitto.us16.list-manage.com/subscribe/post?u=17124ebbd4646acbdf0765c44&amp;id=cd03f2f384" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                              <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_17124ebbd4646acbdf0765c44_cd03f2f384" tabindex="-1" value=""></div>
                        <div class="clear">
                              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default section-btn"></div>
                        </div>
                        </form>
                  </div>

                  <!--End mc_embed_signup-->                    
               </div>

          </div>
     </div>
</section>

<!-- WORK SECTION -->
<section id="work">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Use Cases</h2>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6 use-case" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a>
                              <img src="images/card2.png" class="img-responsive" alt="Work">
                         </a>
                    </div>
                    <h4>Lightweight Card scheme</h4>
                    <p>Combination of Sofitto card, payment protocol for legacy payments infrastructure and Distributed Leger Technology allows to build innovative payment products and keep transactional cost as low as possible. 
                       <a href="#">Read more</a> about our national pilot in Estonia with LHV bank and ChromaWay. 
                        <!-- Tokenization of national currencies using blockchain rails and deliver the solution to the mass market is our core specialisation. 
                       This brings oppennes and innovation to the current concervative Payment Card landscape and allows to leapfrog innovation for countries without a developed card payment infrastructure.   -->
                    </p>
               </div>

               <!-- <div class="wow fadeInUp col-md-3 col-sm-6 use-case" data-wow-delay="0.6s">
                    <div class="work-thumb">
                         <a>
                              <img src="images/work-1.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
                    <h4>Cross-border money transfers</h4>                    
                    <p>Blockchain technology allows the direct exchange of tokens of payment value that enable real-time messaging and clearing within a cryptographically secure and resilient environment.
                       Businesses could easily execute, track, and prove payments through low-cost channels.
                    </p>
               </div> -->

               <div class="wow fadeInUp col-md-3 col-sm-6 use-case" data-wow-delay="0.8s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a>
                              <img src="images/work-3.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
                    <h4>Hardware crypto wallet</h4>
                    <p>Bank grade secure, reliable and convinient BTC, ETH, ERC20 tokens storage. Sofitto card keep private keys separate from vulnerable, internet-connected devices.
                              Your all-important private keys are maintained in a secure offline environment on the hardware wallet.</p>                    
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6 use-case" data-wow-delay="0.8s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a>
                              <img src="images/work-4.jpg" class="img-responsive" alt="Work">
                         </a>
                    </div>
                    <h4>Payment system for IOT devices</h4>
                    <p>The collision between the IoT and blockchain worlds portends some important payments industry developments around the efficient tracking of device payment history, all supported by a ledger of secure data exchanges among devices, 
                          web systems and users. On the blockchain, nobody knows you're a fridge.</p>   
               </div>

          </div>
     </div>
</section>

<!-- ABOUT SECTION -->
<section id="about">
      <div class="container">
           <div class="row">
 
                <div class="col-md-8 col-sm-12">
                     <div class="about-thumb">
                          <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                               <h2>Sofitto technology:</h2>
                               <!-- <p><strong>Senior Interactive Designer & Web Developer at yourdreamjob.com</strong></p> -->
                          </div>
                          <div class="wow fadeInUp" data-wow-delay="0.8s">
                                <ul>
                                     <li><p>Cryprocurrency wallet in a Banking card format</p></li>
                                     <li><p>Multicurrency Mobile Wallet</p></li>
                                     <li><p>MPOS merchant Android application for acquiring Sofitto card payments</p></li>
                                     <li><p>EMV based protocol for ATM and POS terminal integration</p></li>
                                     <li><p>Server solution</p></li>                                    
                                     <li><p>Public API for online payment processing</p></li>                                    
                                     <li><p>Reusable Android component for mobile e-commerce</p></li>                                    
                                </ul>
                          </div>
                         <a href="#contact" class="wow fadeInUp btn btn-default section-btn" data-wow-delay="1s">Learn More</a>
                     </div> 
                </div>
 
                <div class="col-md-4 col-sm-12">
                     <div class="wow fadeInUp" data-wow-delay="0.4s">
                          <!-- <h2>On Instagram</h2> -->
                          <img src="./images/app1.png" class="img-responsive app-screen" alt="mobile app">
                     </div>
                </div>
           </div>
           <div class="demo wow fadeInUp" data-wow-delay="1s">
             <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_vimryold45 seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
 
             <!-- <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_vimryold45 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>             -->
           </div>
 
      </div>
 </section>
 
<!-- SKILL SECTION -->
<section id="skill">
            <div class="container">
                 <div class="row">
       
                      <div class="col-md-4 col-sm-6">
                           <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                                <h2>Services</h2>
                                <p>Our team has the background, proven track record and vision to succeed. Experts in cryptocurrencies, hardware, security, payments and banking.</p>
                           </div>
                      </div>
       
                      <div class="col-md-offset-1 col-md-6 col-sm-6">
                           <div class="skill-thumb">
       
                                <div class="wow fadeInUp" data-wow-delay="1s">
                                     <strong>Consulting, Research &amp; Development</strong>
                                          <span class="pull-right"></span>
                                               <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                               </div>
                                </div>
       
                                <div class="wow fadeInUp" data-wow-delay="1.2s">
                                     <strong>Blockchain trainings</strong>
                                          <span class="pull-right"></span>
                                               <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                               </div>
                                </div>
       
                                <div class="wow fadeInUp" data-wow-delay="1.4s">
                                     <strong>Ethereum Smart Contract reviews</strong>
                                          <span class="pull-right"></span>
                                               <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                               </div>
                                </div>
       
                           </div>
                      </div>
                      
                 </div>
            </div>
       </section>
       
<!-- CONTACT SECTION -->
<section id="contact">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Get in touch</h2>
                         <!-- <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p> -->
                    </div>
               </div>

               <div class="col-md-12 col-sm-12">
                     <!-- CONTACT FORM HERE -->
                    <div class="wow fadeInUp" data-wow-delay="0.6s">
                        <form id="contact-form" action="https://formspree.io/igor@sofitto.com" method="POST">
                              <!-- <div class="col-md-4 col-sm-4">
                                   <input type="text" class="form-control" name="name" placeholder="Name">
                              </div> -->
                              <div class="col-md-4 col-sm-4">
                                   <input type="email" class="form-control" name="email" placeholder="Email">
                              </div>
                              <!-- <div class="col-md-4 col-sm-4">
                                   <input type="text" class="form-control" name="name" placeholder="Subject">
                              </div> -->
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
                              </div>
                              <input type="text" name="_gotcha" style="display:none" />
                              <input type="hidden" name="_subject" value="sofitto.com message" />
                              <div class="col-md-offset-9 col-md-3 col-sm-offset-3 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" name="submit">Send Message</button>
                              </div>
                        </form>
                    </div>
               </div>
          </div>
     </div>
</section>

<div class="footer">
      <div class="container">
            <span>© 2017 - sofitto | info@sofitto.com |  Start It @KBC, Prof. R. Van Overstraetenplein 2, 3000 Leuven, Belgium</span>
            <ul class="social-icon">
                  <li><a href="https://twitter.com/SofittoCom" class="fa fa-twitter" target="_blank"></a></li>
                  <li><a href="https://www.linkedin.com/company/sofitto" class="fa fa-linkedin" target="_blank"></a></li>
                  <li><a href="https://t.me/sofittochat" class="fa fa-telegram" target="_blank"></a></li>
            </ul>                                 
      </div>
</div>

</body>
</html>